<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Интернет магазин чая "ДАЧА"</title>
    <link rel="stylesheet" href="../build/css/app.min.css">
    <link rel="stylesheet" href="../build/css/custom.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,900,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body class="dacha">
    <main>
        <section class="head l-h-2 s-h-auto">
            <div class="row">
                <div class="column xl-w-4 xl-h-2 l-w-4 l-h-2 s-w-4 s-h-2 video">
                    <video autoplay loop muted >
                        <source src="http://crtweb.ru/video/portfolio/dacha.mp4" type="video/mp4">
                    </video>
                    <div class="filter">
                        <div class="content">
                            <img src="../build/img/dacha-logo.png" class="logo">
                            <div class="title">МАГАЗИН ЧАЯ «ДАЧА»</div>
                            <div class="description">
                                Чайный магазин. Регулярно ездят в Китай, чтобы лично оценить и закупить товар. Ведут блог, постепенно выходят в новые города.
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" class="devider">
                                <path d="M15.902,8.997 C13.823,8.997 11.545,7.813 10.000,6.017 C8.455,7.813 6.176,8.997 4.098,8.997 C2.116,8.997 0.000,7.815 0.000,4.499 C0.000,1.183 2.116,0.002 4.098,0.002 C6.177,0.002 8.455,1.186 10.000,2.982 C11.545,1.186 13.823,0.002 15.902,0.002 C17.884,0.002 20.000,1.183 20.000,4.499 C20.000,7.815 17.884,8.997 15.902,8.997 L15.902,8.997 ZM4.098,1.801 C2.585,1.801 1.818,2.708 1.818,4.499 C1.818,6.290 2.585,7.198 4.098,7.198 C5.769,7.198 7.711,6.088 8.903,4.499 C7.711,2.910 5.769,1.801 4.098,1.801 L4.098,1.801 ZM15.902,1.801 C14.231,1.801 12.288,2.910 11.097,4.499 C12.288,6.088 14.231,7.198 15.902,7.198 C17.415,7.198 18.182,6.290 18.182,4.499 C18.182,2.708 17.415,1.801 15.902,1.801 L15.902,1.801 Z"/>
                            </svg>
                            <a href="#" class="button">go на сайт</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row first">
                <div class="column xl-w-1 xl-h-2 l-w-2 l-h-2">
                    <div class="text">
                        <ul>
                            Тип проекта:<li>E-commerce</li>
                            Дата сотрудничетсва:<li>Ноябрь, 2014</li>
                            Адрес сайта:<li>partner-stroy.ru</li>
                        </ul>
                    </div>
                </div>
                <div class="column xl-w-3 xl-h-2 l-w-2 l-h-2 s-w-4 s-h-2 target">
                    <div class="text">
                        <h1><span>01.</span>Наша ЦЕЛЬ</h1>
                        После отладки офлайн бизнеса, клиент решил покорять просторы интернета и общаться со своими покупателеми посредствам сайта.
                    </div>
                </div>
                <div class="abs xl-va-center xl-ha-center l-va-bottom l-ha-left s-va-bottom xl-w-1 xl-h-2 l-w-2 l-h-1 work">
                    <div class="text">
                        <h1><span>02.</span>Наша работа</h1>
                        Подошли к проекту с комплексным видением будущего. Дизайн, проектирование, программирование, интеграция с системой «Далион», реализация стратегии продвижения - над проектом трудилось 5 человек, чтобы уложиться в поставленный нами же срок.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column xl-w-3 xl-h-2 result">
                    <div class="filter">
                        <div class="text">
                            <h1><span>03.</span>РЕЗУЛЬТАТ</h1>
                            300 целевых посетителей в сутки. Фактически, мы реализовали полноценный omni-channel - единое пространство, в котором клиенты свободно переключаются между каналами, например, мобильным устройством, ноутбуком, социальными сетями и офф-лайновым магазином.
                        </div>
                    </div>
                </div>
                <div class="column xl-w-1 xl-h-2 l-w-4 l-h-1 action">
                    <div class="child xl-w-4 xl-h-1 l-w-2 l-h-2 delimiter"></div>
                    <div class="child xl-w-4 xl-h-1 l-w-2 l-h-2">
                        <div class="text">
                            <h1><span>Уговорили!</span><span>Упакуйте!</span></h1>
                            <a href="#" class="button">Начнем сотрудничество</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer">
                <div class="column xl-w-3 xl-h-2 l-w-2 s-w-3 info">
                    <span>
                        © 2005 – <i>∞</i> Агентство Creative Тюмень, ул. Николая Федорова, 9
                    </span>
                </div>
                <a href="#" class="column xl-w-1 xl-h-2 l-w-2 s-w-1">
                    <span>
                        <span class="s-none">Следующий проект</span>
                        <svg xmlns="http://www.w3.org/2000/svg" class="next-arrow">
                            <g>
                                <path d="M1.965,0.500 L16.660,15.885 L1.192,30.500 " id="path-1" />
                            </g>
                            <use xlink:href="#path-1"/>
                        </svg>
                    </span>
                </a>
            </div>
        </section>
    </main>
    <script>
        $( document ).ready(function() {
            console.log( "ready!" );
            $("video").bind('playing',function() {
                $("video").css("z-index","inherit");
            });
        });
    </script>
</body>
</html>