<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Гаглиарди</title>
    <link rel="stylesheet" href="../build/css/app.min.css">
    <link rel="stylesheet" href="../build/css/custom.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,900,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="../build/js/app.min.js"></script>
</head>
<body class="gagliardi">
<div id="request" class="go-form mfp-hide">
    <form id="feed-form"  action="/portfolio/npr" method="post" role="form">
        <input type="hidden" name="_csrf" value="d3JaRS5MT1Q1HRd0GB0jAygFMC4DHAMLIEo0KV91Ag4vQiwfWmEZeQ==">
        <div class="row">
            <h2>Связаться с нами</h2>
            <div class="column xl-w-2">
                <input type="text" name="ContactForm[name]" placeholder="Как вас зовут?" class="name input-field">
                <input type="text" name="ContactForm[tel]" placeholder="Телефон" class="phone input-field">
                <input type="text" name="ContactForm[email]" placeholder="Эл. почта" class="email input-field">
            </div>
            <div class="column xl-w-2">
                <textarea name="ContactForm[message]" placeholder="Расскажите о вашем проекте" class="about textarea-field"></textarea>
            </div>
            <input type="submit" value="Отправить заявку" class="button">
        </div>
    </form>
</div>
<header>
    <a href="#" id="mobile-previous" class="c-hamburger c-hamburger--htla is-active">
        <span>toggle menu</span>
    </a>
    <div class="crt-container">
        <a href="#" class="crt-logo">
            <svg version="1.1" baseProfile="tiny" x="0px" y="0px" viewBox="0 0 1310 280">
                <path id="text" d="M1029.9,276.9h114.7v-24.3h-88.8v-49h67.6v-24.3h-67.6v-43.1h88.1V112h-114V276.9z M942.2,276.9
                        l63.4-164.9h-28l-31.3,84.8c-12,32.3-18.8,51.1-19.1,51.6h-0.5c-0.2-0.5-7.1-19.6-19.3-52.5L876.3,112H847l63.4,164.9H942.2z
                         M796.8,276.9h25.9V112h-25.9V276.9z M767.8,136.3V112H632.5v24.3h54.7v140.6h25.9V136.3H767.8z M588.7,215h-60.1l15.8-39.8
                        c5.9-14.6,13.7-33.5,13.9-33.7h0.7c0.2,0.2,7.8,19.1,13.7,33.7L588.7,215z M598.1,238.5l15.3,38.4h27.8L573.3,112h-29l-68.1,164.9
                        h27.3l15.5-38.4H598.1z M341.5,276.9h114.7v-24.3h-88.8v-49H435v-24.3h-67.6v-43.1h88.1V112h-114V276.9z M218,194.5v-58.7h29.7
                        C270,135.8,283,146,283,166c0,20.5-13.4,28.5-34.4,28.5H218z M282.8,276.9h31.1L274,210.7c22.1-5.9,35.6-21.2,35.6-45.9
                        c0-32.7-23.6-52.8-63.1-52.8h-54.4v164.9H218v-61.2h16.7c3.1,0,9.7,0,12.7-0.2L282.8,276.9z M137.1,223
                        c-9.2,19.3-28.3,32.5-53.5,32.5c-32.7,0-57.5-23.6-57.5-61.2c0-37.2,23.6-61,58-61c28.7,0,44.1,16.5,50.9,28.3l25.7-6.8
                        c-10.8-25.2-37.7-45.9-75.6-45.9c-48.8,0-85,34.2-85,85.3c0,51.8,36.5,86,84.8,86c35.3,0,65-18.8,77.7-50.2L137.1,223z"/>
                <path id="infinity" d="M1259.9,51.7c8.9,8.9,23.3,8.9,32.3,0c8.9-8.9,8.9-23.3,0-32.3
                        c-8.9-8.9-23.3-8.9-32.3,0l-15.1,16.1L1259.9,51.7z M1214.4,19.5c-8.9-8.9-23.3-8.9-32.3,0c-8.9,8.9-8.9,23.3,0,32.3
                        c8.9,8.9,23.3,8.9,32.3,0l15.1-16.1L1214.4,19.5z M1222.3,59.6c-13.3,13.3-34.8,13.3-48.1,0c-13.3-13.3-13.3-34.8,0-48.1
                        c13.3-13.3,34.8-13.3,48.1,0l14.8,15.8l14.8-15.8c13.3-13.3,34.8-13.3,48.1,0c13.3,13.3,13.3,34.8,0,48.1
                        c-13.3,13.3-34.8,13.3-48.1,0l-14.8-15.8L1222.3,59.6z"/>
            </svg>
        </a>
        <nav class="">
            <a href="#">Наши работы</a>
            <a href="#">Вакансии</a>
            <a href="#">Контакты</a>
            <a href="#">Блог</a>
        </nav>
        <div class="crt-contact">
            <a href="tel:+73452695689" class="phone-number">+7 (3452) 69-56-89</a>
            <a href="https://www.facebook.com/crtweb" target="_blank" class="fb-icon">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="56" height="56" viewBox="0 0 56 56">
                    <g>
                        <rect width="56" height="56" rx="5" ry="5" class="fb-1"/>
                        <path d="M30.015,40.552 L30.015,29.101 L34.001,29.101 L34.597,24.638 L30.015,24.638 L30.015,21.789 C30.015,20.497 30.387,19.617 32.308,19.617 L34.759,19.615 L34.759,15.624 C34.335,15.570 32.880,15.448 31.188,15.448 C27.655,15.448 25.237,17.528 25.237,21.347 L25.237,24.638 L21.241,24.638 L21.241,29.101 L25.237,29.101 L25.237,40.552 L30.015,40.552 Z" class="fb-2"/>
                    </g>
                </svg>
            </a>
        </div>
    </div>
    <button id="mobile-menu" class="c-hamburger c-hamburger--htx">
        <span>toggle menu</span>
    </button>
</header>
<main>
    <section class="head s-h-auto">
        <div class="row">
            <div class="column xl-w-4 xl-h-2 l-w-4 l-h-2 s-w-4 s-h-2 video">
                <video autoplay loop muted >
                    <source src="../build/video/gagliardi-HD720p.mp4" type="video/mp4">
                </video>
                <div class="filter">
                    <div class="content">
                        <img src="../build/img/gagliardi-logo.png" class="logo">
                        <div class="title">Первый в России</div>
                        <div class="description">
                            Магазин одежды итальянского бренда, первый в России открытый филиал находится в Тюмени.
                        </div>
                        <svg id="video-loader" class="devider devider-animate" version="1.1" baseProfile="tiny" x="0px" y="0px" viewBox="-89 95.7 20 9.3">
                            <path fill-rule="evenodd" d="M-75.9,102.5c1.2,1.2,3.2,1.2,4.4,0c1.2-1.2,1.2-3.2,0-4.4c-1.2-1.2-3.2-1.2-4.4,0
                                l-2.1,2.2L-75.9,102.5z M-82.1,98.1c-1.2-1.2-3.2-1.2-4.4,0c-1.2,1.2-1.2,3.2,0,4.4c1.2,1.2,3.2,1.2,4.4,0l2.1-2.2L-82.1,98.1z
                                 M-81,103.6c-1.8,1.8-4.8,1.8-6.6,0c-1.8-1.8-1.8-4.8,0-6.6c1.8-1.8,4.8-1.8,6.6,0l2,2.2l2-2.2c1.8-1.8,4.8-1.8,6.6,0
                                c1.8,1.8,1.8,4.8,0,6.6c-1.8,1.8-4.8,1.8-6.6,0l-2-2.2L-81,103.6z"/>
                        </svg>
                        <a href="http://gagliardi.crtweb.ru/" class="button">go на сайт</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row first">
            <div class="column xl-w-1 xl-h-2 l-w-2 l-h-2">
                <div class="text">
                    <ul>
                        Тип проекта:<li>E-commerce</li>
                        Дата сотрудничетсва:<li>Ноябрь, 2014 года</li>
                        Адрес сайта:<li><a href="http://gagliardi.crtweb.ru/">gagliardi.crtweb.ru</a></li>
                    </ul>
                </div>
            </div>
            <div class="column xl-w-3 xl-h-2 l-w-2 l-h-2 s-w-4 s-h-2 target">
                <div class="filter">
                    <div class="text">
                        <h1><span>01.</span>Наша ЦЕЛЬ</h1>
                        Для поддержки рекламной кампании открытия первого магазина в России необходимо было создать промо-площадку в интернете.
                    </div>
                </div>
            </div>
            <div class="abs xl-va-center xl-ha-right l-va-bottom l-ha-left s-va-bottom xl-w-1 xl-h-2 l-w-2 l-h-1 work">
                <div class="text">
                    <h1><span>02.</span>Наша работа</h1>
                    Комплексно подошли к вопросу промо-активности клиента, вплоть до установки системы администрирования для самостоятельной замены текстов и изображений.
                </div>
            </div>
        </div>
        <div class="row big">
            <div class="row">
                <div class="column xl-w-4 xl-h-2 result">
                    <div class="filter"></div>
                </div>
            </div>
            <div class="row">
                <div class="abs xl-va-top xl-ha-left l-va-bottom l-ha-left s-va-bottom xl-w-1 xl-h-2 l-w-2 l-h-1 result-1">
                    <div class="text">
                        <h1><span>03.</span>Результат</h1>
                        Реализовали стильный и функциональный промо-сайт всего за 10 (!!!) рабочих дней. Все цвета / шрифты в заданных клиентом рамках.
                    </div>
                </div>
                <div class="abs xl-va-center xl-ha-right l-va-bottom l-ha-right s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1 action">
                    <div class="text">
                        <h1><span>Уговорили!</span><span>Упакуйте!</span></h1>
                        <a href="#" id="go" data-mfp-src="#request" data-effect="mfp-zoom-in" class="button">Сайтик мне</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="column xl-w-3 xl-h-2 l-w-2 s-w-3 info">
                    <span>
                        © 2005 – <i>∞</i> Агентство Creative Тюмень, ул. Николая Федорова, 9
                    </span>
            </div>
            <a href="#" class="column xl-w-1 xl-h-2 l-w-2 s-w-1">
                    <span>
                        <span class="s-none">Следующий проект</span>
                            <svg xmlns="http://www.w3.org/2000/svg" class="next-arrow">
                                <g>
                                    <path d="M1.965,0.500 L16.660,15.885 L1.192,30.500 " id="path-1" />
                                </g>
                                <use xlink:href="#path-1"/>
                            </svg>
                    </span>
            </a>
        </div>
    </section>
</main>
<script src="../build/js/custom.min.js"></script>
</body>
</html>