<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Стройлесбанк</title>
    <link rel="stylesheet" href="../build/css/app.min.css">
    <link rel="stylesheet" href="../build/css/custom.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,900,100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body class="portfolio_list">
    <header>
        <a href="#" id="mobile-previous" class="c-hamburger c-hamburger--htla is-active">
            <span>toggle menu</span>
        </a>
        <div class="crt-container">
            <a href="#" class="crt-logo">
                <svg version="1.1" baseProfile="tiny" x="0px" y="0px" viewBox="0 0 1310 280">
                    <path id="text" d="M1029.9,276.9h114.7v-24.3h-88.8v-49h67.6v-24.3h-67.6v-43.1h88.1V112h-114V276.9z M942.2,276.9
                            l63.4-164.9h-28l-31.3,84.8c-12,32.3-18.8,51.1-19.1,51.6h-0.5c-0.2-0.5-7.1-19.6-19.3-52.5L876.3,112H847l63.4,164.9H942.2z
                             M796.8,276.9h25.9V112h-25.9V276.9z M767.8,136.3V112H632.5v24.3h54.7v140.6h25.9V136.3H767.8z M588.7,215h-60.1l15.8-39.8
                            c5.9-14.6,13.7-33.5,13.9-33.7h0.7c0.2,0.2,7.8,19.1,13.7,33.7L588.7,215z M598.1,238.5l15.3,38.4h27.8L573.3,112h-29l-68.1,164.9
                            h27.3l15.5-38.4H598.1z M341.5,276.9h114.7v-24.3h-88.8v-49H435v-24.3h-67.6v-43.1h88.1V112h-114V276.9z M218,194.5v-58.7h29.7
                            C270,135.8,283,146,283,166c0,20.5-13.4,28.5-34.4,28.5H218z M282.8,276.9h31.1L274,210.7c22.1-5.9,35.6-21.2,35.6-45.9
                            c0-32.7-23.6-52.8-63.1-52.8h-54.4v164.9H218v-61.2h16.7c3.1,0,9.7,0,12.7-0.2L282.8,276.9z M137.1,223
                            c-9.2,19.3-28.3,32.5-53.5,32.5c-32.7,0-57.5-23.6-57.5-61.2c0-37.2,23.6-61,58-61c28.7,0,44.1,16.5,50.9,28.3l25.7-6.8
                            c-10.8-25.2-37.7-45.9-75.6-45.9c-48.8,0-85,34.2-85,85.3c0,51.8,36.5,86,84.8,86c35.3,0,65-18.8,77.7-50.2L137.1,223z"/>
                    <path id="infinity" d="M1259.9,51.7c8.9,8.9,23.3,8.9,32.3,0c8.9-8.9,8.9-23.3,0-32.3
                            c-8.9-8.9-23.3-8.9-32.3,0l-15.1,16.1L1259.9,51.7z M1214.4,19.5c-8.9-8.9-23.3-8.9-32.3,0c-8.9,8.9-8.9,23.3,0,32.3
                            c8.9,8.9,23.3,8.9,32.3,0l15.1-16.1L1214.4,19.5z M1222.3,59.6c-13.3,13.3-34.8,13.3-48.1,0c-13.3-13.3-13.3-34.8,0-48.1
                            c13.3-13.3,34.8-13.3,48.1,0l14.8,15.8l14.8-15.8c13.3-13.3,34.8-13.3,48.1,0c13.3,13.3,13.3,34.8,0,48.1
                            c-13.3,13.3-34.8,13.3-48.1,0l-14.8-15.8L1222.3,59.6z"/>
                </svg>
            </a>
            <nav class="">
                <a href="#">Наши работы</a>
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
                <a href="#">Блог</a>
            </nav>
            <div class="crt-contact">
                <a href="tel:+73452695689" class="phone-number">+7 (3452) 69-56-89</a>
                <a href="https://www.facebook.com/crtweb" target="_blank" class="fb-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="56" height="56" viewBox="0 0 56 56">
                        <g>
                            <rect width="56" height="56" rx="5" ry="5" class="fb-1"/>
                            <path d="M30.015,40.552 L30.015,29.101 L34.001,29.101 L34.597,24.638 L30.015,24.638 L30.015,21.789 C30.015,20.497 30.387,19.617 32.308,19.617 L34.759,19.615 L34.759,15.624 C34.335,15.570 32.880,15.448 31.188,15.448 C27.655,15.448 25.237,17.528 25.237,21.347 L25.237,24.638 L21.241,24.638 L21.241,29.101 L25.237,29.101 L25.237,40.552 L30.015,40.552 Z" class="fb-2"/>
                        </g>
                    </svg>
                </a>
            </div>
        </div>
        <button id="mobile-menu" class="c-hamburger c-hamburger--htx">
            <span>toggle menu</span>
        </button>
    </header>
    <main>
        <section class="portfolio_list_head">
            <img src="../build/img/pencil_pic.jpg">
            <h1>Наши работы</h1>
            <p>
                Чтобы не перегружать вас своими работами (их накопилось более 250),
                мы решили показать развернуто несколько проектов с принципиально
                разными целями и сайты наших клиентов из разных сфер. Более детально
                мы все расскажем при встрече,потому что интернет для нас это синоним
                индивидуальности и каждый проект в нашей команде особенный.
            </p>
            <svg class="devider" version="1.1" baseProfile="tiny" x="0px" y="0px" viewBox="-89 95.7 20 9.3">
                <path fill-rule="evenodd" d="M-75.9,102.5c1.2,1.2,3.2,1.2,4.4,0c1.2-1.2,1.2-3.2,0-4.4c-1.2-1.2-3.2-1.2-4.4,0
                                l-2.1,2.2L-75.9,102.5z M-82.1,98.1c-1.2-1.2-3.2-1.2-4.4,0c-1.2,1.2-1.2,3.2,0,4.4c1.2,1.2,3.2,1.2,4.4,0l2.1-2.2L-82.1,98.1z
                                 M-81,103.6c-1.8,1.8-4.8,1.8-6.6,0c-1.8-1.8-1.8-4.8,0-6.6c1.8-1.8,4.8-1.8,6.6,0l2,2.2l2-2.2c1.8-1.8,4.8-1.8,6.6,0
                                c1.8,1.8,1.8,4.8,0,6.6c-1.8,1.8-4.8,1.8-6.6,0l-2-2.2L-81,103.6z"/>
            </svg>
            <span>SINCE 2005</span>
        </section>
        <section class="portfolio_listing">
            <div class="row">
                <div style="background-image: url(../build/img/garmonya-head.jpg)" class="column work-list xl-h-2 xl-w-3 video-card">
                    <video autoplay loop muted >
                        <source src="../build/video/garmony-HD720p.mp4" type="video/mp4">
                    </video>
                    <a href="garmonya.html" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Гармония</h1>
                                <p>Сайт жилого комплекса от "АИЖК по Тюменской области" - одного из крупнейших застройщиков города со 100% государственным капиталом.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/dacha.jpg)" class="abs work-list xl-va-top xl-ha-right l-va-bottom l-ha-right s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Магазин чая "ДАЧА"</h1>
                                <p>Чайный магазин. Регулярно ездят в Китай, чтобы лично оценить и закупить товар. Ведут блог, постепенно выходят в новые города.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/ecovata.jpg)" class="abs work-list xl-va-bottom xl-ha-right l-va-bottom l-ha-left s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Эковата</h1>
                                <p>Производство утеплителя. Компания работает по всей стране и  выходит за ее пределы. В основном работают в сегменте B2B.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row min">
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/lugovoe.jpg)" class="column work-list xl-h-2 xl-w-1 l-h-2 l-w-2">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>ЛУГОВОЕ</h1>
                                <p>Тихое место между островками берез на высоком берегу реки. Клиент планирует создать под Тюменью коттеджный поселок на несколько сотен домов.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/ms11.jpg)" class="column work-list xl-h-2 xl-w-3 l-h-2 l-w-2">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>МОСТОСТРОЙ 11</h1>
                                <p>Одна из крупнейших в России диверсифицированных компаний строительной отрасли. Занимаются строительством дорог, инфраструктурных объектов, а также производят строительные материалы.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div style="background-image: url(../build/img/bikini-head.jpg)" class="column work-list xl-h-1 xl-w-3 l-h-1 l-w-2">
                    <a href="bikini.html" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Bikinidabrasil</h1>
                                <p>Тихое место между островками берез на высоком берегу реки. Клиент планирует создать под Тюменью коттеджный поселок на несколько сотен домов.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/sibercat-head.jpg)" class="column work-list xl-h-2 xl-w-1 l-w-2">
                    <a href="sibercat.html" class="filter">
                        <div class="text">
                            <div class="box color-invert">
                                <h1>Sibercat</h1>
                                <p>Коммерческий сайт для первого регионального оператора связи.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/green72-head.jpg)" class="abs work-list xl-va-center xl-ha-left l-va-bottom l-ha-right s-va-bottom xl-w-1 xl-h-2 l-w-2 l-h-1">
                    <a href="green72.html" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>зеленый город</h1>
                                <p>Управляющая компания, входит в холдинг "Партнер".  Помимо поддержания порядка и чистоты на обслуживаемых территориях, занимается организацией досуга жителей.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/enko-head.jpg)" class="abs work-list xl-va-center xl-ha-center l-va-bottom l-ha-left s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="enko.html" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>ЭНКО</h1>
                                <p>Сайт группы компании, игрока девелоперского рынка Тюмени.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/clubeco.jpg)" class="abs work-list xl-va-center xl-ha-left l-va-bottom l-ha-right s-va-bottom xl-w-1 xl-h-2 l-w-2 l-h-2">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>КОМЬЮНИТИ КЛУБ</h1>
                                <p>Площадка, объединяющая жильцов ЖК "Ожогино" для решения проблем, общения и планирования общего досуга.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/3452.jpg)" class="column work-list abs xl-va-top xl-ha-center xl-h-2 xl-w-1 l-h-2 l-w-2">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>3452</h1>
                                <p>Дом апартаментов сети «3452» — это новый для Тюмени формат посуточного размещения, который давно популярен в Европе и США.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/cookis.jpg)" class="abs work-list xl-va-top xl-ha-right l-va-bottom-plus l-ha-right s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>COOKISS</h1>
                                <p>Интернет-магазин одежды европейских марок. С котиками и видеоблогом</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/sgmc.jpg)" class="abs work-list xl-va-bottom xl-ha-right l-va-bottom-plus l-ha-left s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>SGMC</h1>
                                <p>Сайт для добывающей полезные ископаемые компании, необходим для демонстарации инвесторам возможностей нашего клиента.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="column work-list xl-h-2 xl-w-1"></div>
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/fitberri.jpg)" class="abs work-list xl-va-bottom xl-ha-left l-va-bottom l-ha-right s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>FITBERRI</h1>
                                <p>Фитнесс-центр международного класса. Одно из самых достойных мест для занятий спортом в Тюмени.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/npr.jpg)" class="column work-list xl-h-2 xl-w-3 l-h-1 l-w-2">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>НП РОССИЙСКИЙ ЦЕНТР ОСВОЕНИЯ АРКТИКИ</h1>
                                <p>Реальный мониторинг социально-экономического состояния Арктической зоны на территории РФ.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div style="background-image: url(../build/img/navigator-head.jpg)" class="column work-list xl-h-2 xl-w-3">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Навигатор</h1>
                                <p>Девелоперская компания. Реализует благоустроенные земельные участки под ИЖС с развитой инженерной и социальной инфраструктурой.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/assorti-head.jpg)" class="abs work-list xl-va-top xl-ha-right l-va-bottom l-ha-right s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>АСCОРТИ РЕСТОРАНТС</h1>
                                <p>16 заведений в составе ресторанного холдинга. С 2004 года занимаются созданием и управлением кафе и ресторанов.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/infotex72-head.jpg)" class="abs work-list xl-va-bottom xl-ha-right l-va-bottom l-ha-left s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>ИНФОТЕХ 2015</h1>
                                <p>Является исполнительным органом государственной власти, занимается популяризацией и развитием информационных технологий.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row min">
                <div style="background-image: url(../build/img/urbanlife-head.jpg)" class="column work-list xl-h-2 xl-w-1 l-h-2 l-w-2">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>urban life</h1>
                                <p>Новостной портал для жителей Ханты-Мансийского автономного округа.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/kobilkin-head.jpg)" class="column work-list xl-h-2 xl-w-3 l-h-2 l-w-2">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>САЙТ ГУБЕРНАТОРА ЯНАО</h1>
                                <p>Дмитрий Николаевич Кобылкин представляет автономный округ в отношениях с органами государственной власти.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div style="background-image: url(../build/img/interzvuk-head.jpg)" class="column work-list xl-w-1 xl-h-2 l-w-2 l-h-2">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>ИНТЕРНЕТ-МАГАЗИН «ИНТЕРЗВУК»</h1>
                                <p>Интернет-магазин «Интерзвук» представляет полный ассортимент автоаксессуаров и товаров для тюнинга автомобилей.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/yanao-head.jpg)" class="column work-list xl-h-2 xl-w-1 l-h-2 l-w-2">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>ПРАВИТЕЛЬСТВО ЯНАО</h1>
                                <p>Постоянно действующий коллегиальный орган, возглавляющий систему исполнительных органов государственной власти автономного округа.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/slb-head.jpg)" class="abs work-list xl-va-top xl-ha-right l-va-bottom-plus l-ha-right s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Стройлесбанк</h1>
                                <p>В Тюмени банк специализируется на обслуживании организаций нефтегазового комплекса, также работает с малым и средним бизнесом.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/trimet-head.jpg)" class="abs work-list xl-va-bottom xl-ha-right l-va-bottom-plus l-ha-left s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Тримет</h1>
                                <p>Поставщик черного металлопроката, производитель кровельных и стеновых материалов.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/partnerstroy.jpg)" class="column work-list xl-h-2 xl-w-3">
                    <a href="google.com" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>ПАРТНЕР-СТРОЙ</h1>
                                <p>Компания занимается разработкой и реализацией инвестиционных проектов в девелопменте.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/gagliardi-head.jpg)" class="abs work-list xl-va-top xl-ha-right l-va-bottom l-ha-right s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="gagliardi.html" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Gagliardi</h1>
                                <p>Магазин одежды итальянского бренда, первый в России открытй филиал находится в Тюмени.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(http://crtweb.ru/portfolio_files/portfolio-list/part_item8.jpg)" class="abs work-list xl-va-bottom xl-ha-right l-va-bottom l-ha-left s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="green72.html" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>ПЕТРОВИЧ</h1>
                                <p>Компания «Экотранс» - знаковое предприятие Тюменской области, занимающееся машиностроением и металлообработкой.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div style="background-image: url(../build/img/gletcher-head.jpg)" class="column work-list xl-h-2 xl-w-1 l-h-1 l-w-2">
                    <a href="gletcher.html" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Gletcher</h1>
                                <p>Крафтверная пивоварня из Клина, дистрибьютеры хмельного напитка для пивного гурмана. В силу капризного производства поставки осуществляются только в питейные заведения и в ограниченных количествах.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/dompionerov-head.jpg)" class="column work-list xl-h-1 xl-w-3 l-h-1 l-w-2">
                    <a href="dompionerov.html" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Дом Пионеров</h1>
                                <p>Гостиничный комплекс за городом.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/anna-manchini-head.jpg)" class="abs work-list xl-va-bottom xl-ha-center l-va-bottom l-ha-right s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="anna-manchini.html" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Анна Манчини</h1>
                                <p>Cеть салонов меха и верхней одежды сегмента Luxury.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="background-image: url(../build/img/urcollegia-head.jpg)" class="abs work-list xl-va-bottom xl-ha-right l-va-center l-ha-left s-va-bottom xl-w-1 xl-h-1 l-w-2 l-h-1">
                    <a href="urcollegia.html" class="filter">
                        <div class="text">
                            <div class="box">
                                <h1>Юрколлегия</h1>
                                <p>Более 15 лет юридическая компания занимается взысканием корпоративных долгов.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row footer">
                <div class="column xl-w-3 xl-h-2 l-w-2 s-w-3 info">
                    <span>
                        © 2005 – <i>∞</i> Агентство Creative Тюмень, ул. Николая Федорова, 9
                    </span>
                </div>
                <a href="#" class="column xl-w-1 xl-h-2 l-w-2 s-w-1">
                    <span>
                        <span class="s-none">mail@crtweb.ru</span>
                    </span>
                </a>
            </div>
        </section>
    </main>
    <script src="../build/js/custom.min.js"></script>
</body>
</html>